# book-backend

./: .gitignore  Dockerfile  README.md  apfdsafsdf  build.gradle  ranking.src  scheduler  settings.gradle  task-definition.json
.github/workflows/: backend.yaml
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/config/: CorsConfig.java  CustomServletConfig.java  JWTokenFilter.java  JwtTokenAuthenticationFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/book/controller/: AladinController.java  AssistantApiController.java  BookApiController.java  BookDetailInfoController.java  BookReportController.java  OurBookController.java  RanKingController.java  ReportcommentController.java  SearchKeyWord.java  SearchKeyWordController.java  UserController.java  YPBookController.java  Yes24Controller.java  imageController.java
src/main/java/com/example/book/dao/: BookReport.java  BookReportMapper.java  OurBookMapper.java  ReportcommentsMapper.java  UserMapper.java
src/main/java/com/example/book/dto/: AladinDto.java  BookReportDto.java  UserDto.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/mapper/: BookReport.xml  OurBook.xml  Reportcomments.xml  User.xml
src/main/resources/templates/: index.html
src/main/resources/templates/aladin/: aladin.html
src/main/resources/templates/api/: bookapi.html
src/main/resources/templates/book/: aladin.html  yes24.html
src/main/resources/templates/ourbook/: all.html  bookdetail.html
src/main/resources/templates/ypBook/: ypbook.html
(+19 files in other folders)
