# db
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=codenovices
spring.datasource.password=codeqwe123
spring.datasource.url=jdbc:mariadb://db.codenovices.store:3306/novices_book?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.url=jdbc:mariadb://192.168.31.100:3306/novices_book


#server port
server.port=8085


#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#log
logging.level.org.mybatis=DEBUG
mybatis.type-aliases-package=com.example.book.dto
mybatis.mapper-locations=mapper/*.xml

#environment variable
is.server = true

#JWT secretkey
jwt.secretKey=uSEk5xOiO8C0O4hVp0Rm9PZqnGPCRo8UXlk9bxDT5F0=

#S3 image upload
cloud.aws.credentials.access-key=AKIA3FLD6O6CD77M7D7P
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucketname=image.codenovices.store
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


