# db
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=codenovices
spring.datasource.password=codeqwe123
#spring.datasource.url=jdbc:mariadb://db.codenovices.store:3306/novices_book
spring.datasource.url=jdbc:mariadb://192.168.31.100:3306/novices_book

#server port
server.port=8085


#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#log
logging.level.org.mybatis=DEBUG
mybatis.type-aliases-package=com.example.book.dto
mybatis.mapper-locations=mapper/*.xml





